<canvas
  id="webgl"
  type="webgl"
  canvas-id="canvas"
  style="width: {{width}}px; height: {{height}}px;"
>
</canvas>
<canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>

<camera
  device-position="front"
  flash="off"
  binderror="error"
  style="width: 192px; height: 144px;"
  frame-size="small"
></camera>